# Blazor-App-Demo

./: .gitignore  BlazorDemoApp.sln
BlazorDemoUI/: App.razor  BlazorDemoUI.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorDemoUI/Models/: DisplayBookModel.cs  DisplayUserModel.cs
BlazorDemoUI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorDemoUI/Pages/MyPages/: EmailExample.razor  FileInput.razor  MapsExample.razor  People.razor  ReportsExample.razor  User.razor  UserPage.razor
BlazorDemoUI/Pages/MyPages/BooksPages/: AddBooksPage.razor  BookComponent.razor  BooksPageMain.razor  LocationsPage.razor
BlazorDemoUI/Pages/MyPages/ConfirmationPages/: PurchaseConfirm.razor  SaleConfirm.razor
BlazorDemoUI/Pages/MyPages/Login/: ForgotPassword.razor  Login.razor  RegisterUser.razor
BlazorDemoUI/Pages/MyPages/ReviewPages/: ReviewPage.razor
BlazorDemoUI/Pages/MyPages/UserPages/: ChangePassword.razor  UserPage.razor
BlazorDemoUI/Pages/TestEnviroment/: CodingTest.razor  CodingTest2.razor  WALDO_CARMEN.razor
BlazorDemoUI/Services/: CustomAuthenticationStateProvider.cs  FileUpload.cs  FileUtil.cs  Generate_LocationsReport.cs  Generate_SiteReport.cs  IFileUpload.cs  LocationWeb.cs  UserService.cs
BlazorDemoUI/Services/Interfaces/: IGenerate_LocationsReport.cs  IGenerate_SiteReport.cs  ILocationWeb.cs
BlazorDemoUI/Shared/: MainLayout.razor  NavMenu.razor
DataAccessLibrary/: DataAccessLibrary.csproj  PeopleData.cs  SqlDataAccess.cs  StaticTestData.cs  TODO.txt  Utilities.cs
DataAccessLibrary/Bussiness Logic/: BooksBussinessLogic.cs  IBooksBussinessLogic.cs
DataAccessLibrary/Bussiness Logic/BooksLogic/: BooksBussinessLogic.cs  BooksBuyService.cs  BooksCreateService.cs  IBooksBussinessLogic.cs  IBooksBuyService.cs  IBooksCreateService.cs
DataAccessLibrary/Bussiness Logic/LoginLogic/: LoginLogic.cs
DataAccessLibrary/Database Access/: BookData.cs  ExchangeData.cs  ILocationData.cs  LocationData.cs  SiteReviewData.cs  SqlDataAccess.cs  UserData.cs
DataAccessLibrary/Interface/: IBookData.cs  IExchangeData.cs  ILocationData.cs  ISiteReviewData.cs  ISqlDataAccess.cs  IUserData.cs
DataAccessLibrary/Models/: BookTest.cs  Books.cs  Exchange.cs  FrontEndUser.cs  Locations.cs  LoginTest.cs  SiteReview.cs  Users.cs
TestFolder/: Carel.txt  franco.txt
